# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/windowrules.conf

# Modifying these configs can be done by creating a user defined config in the home directory, e.g.
## ~/.config/hypr/config/user-config.conf
# source = ~/.config/hypr/config/user-config.conf

#personal change
bindd = $mainMod, KP_End, Switch to workspace 1, workspace, 1
bindd = $mainMod, KP_Down, Switch to workspace 2, workspace, 2
bindd = $mainMod, KP_Next, Switch to workspace 3, workspace, 3
bindd = $mainMod, KP_Left, Switch to workspace 4, workspace, 4
bindd = $mainMod, KP_Begin, Switch to workspace 5, workspace, 5
bindd = $mainMod, KP_Right, Switch to workspace 6, workspace, 6
bindd = $mainMod, KP_Home, Switch to workspace 7, workspace, 7
bindd = $mainMod, KP_Up, Switch to workspace 8, workspace, 8
bindd = $mainMod, KP_Prior, Switch to workspace 9, workspace, 9
bindd = $mainMod, KP_Insert, Switch to workspace 10, workspace, 10

bindd = $mainMod CTRL, KP_End, Move window and switch to workspace 1, movetoworkspace, 1
bindd = $mainMod CTRL, KP_Down, Move window and switch to workspace 2, movetoworkspace, 2
bindd = $mainMod CTRL, KP_Next, Move window and switch to workspace 3, movetoworkspace, 3
bindd = $mainMod CTRL, KP_Left, Move window and switch to workspace 4, movetoworkspace, 4
bindd = $mainMod CTRL, KP_Begin, Move window and switch to workspace 5, movetoworkspace, 5
bindd = $mainMod CTRL, KP_Right, Move window and switch to workspace 6, movetoworkspace, 6
bindd = $mainMod CTRL, KP_Home, Move window and switch to workspace 7, movetoworkspace, 7
bindd = $mainMod CTRL, KP_Up, Move window and switch to workspace 8, movetoworkspace, 8
bindd = $mainMod CTRL, KP_Prior, Move window and switch to workspace 9, movetoworkspace, 9
bindd = $mainMod CTRL, KP_Insert, Move window and switch to workspace 10, movetoworkspace, 10

bind =  SUPER, M, exec, transl
#monitor = HDMI-A-1, 1280x1024@75, auto, 1
