# --- Configuração do Kitty (kitty.conf) ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tamanho opcional
font_size 8.0

background_opacity 0.6

copy_on_select clipboard
